
{% extends "viewer/base.html" %} 
  {% load static %} 
    {% block content %}
        
<body style="background-color:#FFFFFF;">
    <div style="background-color:#FFFFFF;">
        <!--[if mso | IE]>      <table         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"      >        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
        <div style="Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">                        <tr>                  <td               class="" style="vertical-align:top;width:600px;"            >          <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td><img alt="Resume" style="width:100%" src="{% static 'viewer/resume-icon.jpg' %}"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-size:0px;word-break:break-word;">
                                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:17px;line-height:1.5;text-align:center;color:#000000;">
                                                                    <p>Resume</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:center;color:#000000;">

                                                    </div>
                                                    <div style="padding:15px 15px 15px 15px;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:center;color:#000000;">


                                                      {% if form.errors %}
                                                        <p>Your username and password didn't match. Please try again.</p>
                                                      {% endif %}
                                                      
                                                      {% if next %}
                                                        {% if user.is_authenticated %}
                                                          <p>Your account doesn't have access to this page. To proceed,
                                                          please login with an account that has access.</p>
                                                        {% else %}
                                                          <p>Please login to see this page.</p>
                                                        {% endif %}
                                                      {% endif %}

                                                      <form class="bd-example" method="post" action="{% url 'login' %}">
                                                        {% csrf_token %}

                                                        <div class="form-group">
                                                          User
                                                        <p>{{ form.username }}</p>
                                                      </div>
                                                        <div class="form-group">
                                                          Password
                                                        <p>{{ form.password }}</p>
                                                      </div>
                                                        
                                                        <input type="submit" value="Login" />
                                                        <input type="hidden" name="next" value="{{ next }}" />
                                                      </form>
                                                      
                                                      
                                                    </div>
                                                      </div>
                                                    </div>
                                                    </body>

                                                </td>
                                                </tr>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>            </td>                  </tr>                        </table>                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>          </td>        </tr>      </table>      <![endif]-->
    </div>
</body>

{% endblock %}

</html>